// ═══════════════════════════════════════════════════════
//  Problem  : 0704. Binary Search
//  URL      : https://leetcode.com/problems/binary-search/submissions/2049904112/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 29, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int search(int[] nums, int target) {
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                 end=mid-1;
            }
            else{
                 start=mid+1;
            }
        }
        return -1;
    }
}