// ═══════════════════════════════════════════════════════
//  Problem  : 0136. Single Number
//  URL      : https://leetcode.com/problems/single-number/?envType=problem-list-v2&envId=array
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 30, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int singleNumber(int[] nums) {
        for(int i=0;i<nums.length;i++){
            int count=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]==nums[j]){
                count++;
                }
            }
            if(count==1){
                return nums[i];
            }
        }
            return -1;
    }
}