// ═══════════════════════════════════════════════════════
//  Problem  : 0035. Search Insert Position
//  URL      : https://leetcode.com/problems/search-insert-position/submissions/2050025526/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 29, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int searchInsert(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            if(nums[i]>=target){
                return i;
            }   
        }
        return nums.length;
    }
}