// ═══════════════════════════════════════════════════════
//  Problem  : 0344. Reverse String
//  URL      : https://leetcode.com/problems/reverse-string/?envType=problem-list-v2&envId=string
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 1, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public void reverseString(char[] s) {
        int l=0;
        int r=s.length-1;
        while(l<r){
            char temp=s[l];
            s[l]=s[r];
            s[r]=temp;
            l++;
            r--;
        }
    }
}